{
  "name": "Frontend Mentor - Sarfaraz",
  "short_name": "FM Sarfaraz",
  "description": "Frontend Mentor challenges completed by Sarfaraz — featuring responsive web projects built with HTML, CSS, JS, and modern tools.",
  "lang": "en",
  "start_url": "/frontendmentor",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
