@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
  --very-dark-blue : hsl(233, 47%, 7%);
  --dark-saturated-blue : hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white : white;
  --paragraph-white: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
  --font-size : 15px;
  --inter : 'Inter', sans-serif;
  --lex: 'Lexend Deca', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
.violet{
  color: var(--soft-violet);
}

body{
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main{
  background-color: var(--dark-saturated-blue);
  border-radius: 5px;
  width: 900px;
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: stretch;
  justify-content: space-between;
  align-items: stretch;
  justify-items: stretch;
  overflow: hidden;
}

.image{
  grid-column: 2;
  height: auto;
  background: linear-gradient(to top, hsla(277, 66%, 57%, 0.431), hsla(277, 66%, 57%, 0.431)), url(images/image-header-desktop.jpg) no-repeat top center;
  background-size: cover;
}


.info{
  padding: 50px 60px 50px 50px;
  display: grid;
  grid-template-columns: 1fr;
  align-content: space-evenly;
  grid-column: 1;
}

.info h1{
  font-family: var(--inter);
  color: white;
  font-size: 2rem;
  margin-bottom: 10px;
}

.info p{
  font-weight: 400;
  font-family: var(--inter);
  color: var(--paragraph-white);
  font-size: small;
  line-height: 150%;
}

.stat{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.stat-counts{
  color: white;
  font-weight: bold;
  font-size: larger;
  font-family: var(--inter);
}

.stat-heading{
  margin-top: 5px;
  font-family: var(--lex);
  text-transform: uppercase;
  color: var(--paragraph-white);
  font-size: 10px;
}

@media only screen and (max-width: 600px) {
  main{
    grid-template-columns: 1fr;
    height: 100%;
  }
  .info{
    grid-column: 2;
  }
  .image{
    grid-column: 1;
  }
  .stat{
    grid-template-columns: 1fr;
  }
}