@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
:root{
  --red-input-error:hsl(0, 100%, 66%);
  --active-input-border: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: row;
  height: 100vh;
}
main{
  display: flex;
  justify-content: center;
  width: 70%;
}
aside{
  display: flex;
  flex-direction: column;
  background: url('images/bg-main-desktop.png') no-repeat;
  width: 30%;
  position: relative;
}
.card-front{
  background: url('images/bg-card-front.png') no-repeat;
  background-size: contain;
  width: 25rem;
  height: 13.75rem;
  padding: 1.5625rem;
  padding-right: 2.125rem;
  border-radius: 0.625rem;
  position: fixed;
  top: 20%;
  left: 10%;
  color: var(--light-grayish-violet);
}

.card-front div{
  font-size: 0.875rem;
  display: flex;
  justify-content: space-between;
}

.number{
  font-size: 1.875rem;
  margin-bottom: 0.75rem;
}

.card-front img{
   margin-bottom: 3rem;
}
.card-back{
  background: url('images/bg-card-back.png') no-repeat;
  background-size: contain;
  width: 25rem;
  height: 13.75rem;
  padding: 1.5625rem;
  border-radius: 0.625rem;
  position: fixed;
  top: 53%;
  left: 15%;
}
.card-back span{
  position: absolute;
  top: 44%;
  right: 12%;
  color: var(--light-grayish-violet);
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;
}
.form>div{
  margin-bottom: 1.25rem;
  width: 100%;
}

.form label{
  font-size: 0.875rem;
  color: var(--very-dark-violet);
}

.form input{
  width: 100%;
  height: 3.125rem;
  border-radius: 0.3125rem;
  border: 0.0625rem solid var(--light-grayish-violet);
  padding: 0 0.9rem;
  font-size: var(--font-size);
  font-family: 'Space Grotesk', sans-serif;
  transition: all 0.2s ease-out;
}

.form input::placeholder{
  font-size: 15px;
  color: var(--light-grayish-violet);
}

.form input:focus{
  outline: none;
  padding: 0 0.9rem;
  border: double 0.1875rem transparent;
  border-radius: 0.375rem;
  background-image: linear-gradient(white, white), var(--active-input-border);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  box-shadow: none;
}

.form div:nth-child(3){
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.form #mm, #yy{
  width: 45%;
}

.form .fields:nth-last-child(1) {
  width: 50%;
}

.form>div span{
  font-size: 0.75rem;
  color: var(--red-input-error);
  display: none;
}

.form button{
  width: 100%;
  padding: 0.9375rem;
  border-radius: 0.3125rem;
  border: none;
  background: var(--very-dark-violet);
  color: white;
  font-size: var(--font-size);
  font-family: 'Space Grotesk', sans-serif;
  cursor: pointer;
}

.thanks-alert{
  display: none;
  flex-direction: column;
  align-items: center;
}
.thanks-alert img{
  margin-bottom: 2rem;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/* Small screen */
@media (max-width: 768px) {
  body{
    flex-direction: column;

  }
  main{
    width: 100%;
    height: 70%;
    padding: 1.5rem;
  }
  aside{
    width: 100%;
    height: 30%;
    background: url('images/bg-main-mobile.png') no-repeat;
    background-size: cover;
  }
  .card-front{
    background-size: cover;
    width: 220px;
    height: auto;
    position: fixed;
    top: 20%;
    left: 5%;
    padding: 12px;
    z-index: 1;
  }
  .card-front .number{
    font-size: 1rem;
  }
  .card-front img{
    width: 3.125rem;
    margin-bottom: 1.5rem;
  }
  .name, .mm, .yy, .cvc{
    font-size: 0.75rem;
  }
  .card-back{
    width: 220px;
    height: 130px;
    position: fixed;
    top: 5%;
    left: auto;
    right: 5%;
    padding: 12px;
  }
  .card-back span{
    top: 40%;
    right: 12%;
  }
  .form{
    width: 100%;
    /* height: 50vh; */
    background: white;
    border-radius: 0;
    justify-content: flex-end;
    gap: 7px;
  }
  .form input{
    height: 2.5rem;
  }
  .form label{
    font-size: 0.814rem;
  }

  .form>div{
    margin-bottom: 0.625rem;
  }
  .form button{
    padding-block: 0.625rem;
    /* margin-top: 1.25rem; */
  }
  .thanks-alert{
    width: 100%;
    height: 50vh;
    background: white;
    border-radius: 0;
  }
}